#0000
<FRE<WAI9999<END

#0998
<MSG<TURフックショット
説明：グラップリングフックを振り回す。
マウスで操作可能。<WAI9999<END
#0999
<MSG<TURインビディア
説明：絶対的な破壊力。 
雷を発生させ、タイルを破壊する。<WAI9999<END
#1000
<MSG<TUR武器を持っていません。<WAI9999<END
#1001
<MSG<TURスネーク
説明：壁を貫通する。
背後からの攻撃にも有効。<WAI9999<END
#1002
<MSG<TURポーラスター
説明：キャラクターの横にブロックを配置します。
<WAI9999<END
#1003
<MSG<TURファイアボール
説明：床を転がる。
下級の敵に対して割と強力。<WAI9999<END
#1004
<MSG<TURマシンガン
説明：自動連射。
時間で自動回復。<WAI9999<END
#1005
<MSG<TURミサイル砲
説明：プレイヤーをミサイルに変身させる。
ミサイルは不死身でスピードが速い。<WAI9999<END
#1007
<MSG<TURバブリン
説明：泡を連続で発射する。
レベル3では遮蔽物を作る。<WAI9999<END
#1008
<FLJ4450:0998<FLJ7999:0998<MSG<TURエナジーホイップ
説明：長押しで元気よく鞭で攻撃。
マウスで操作可能。<WAI9999<END
#1009
<MSG<TURブレード
説明：単発大ダメージ。
キングの個人的な誇りと宝物。<WAI9999<END
#1010
<MSG<TURスーパーミサイル
説明：爽快系ミサイル。
加速力に優れている。<WAI9999<END
#1011
<MSG<TURエレクトラム散弾銃
説明：不正確な炸裂弾を撃ち込む。<WAI9999<END
#1012
<MSG<TURネメシス
説明：女神のイカズチ。
瓦を粉々に砕く。<WAI9999<END
#1013
<FLJ4400:0999<FLJ7999:0999<MSG<TURシュプール
説明：ボタンを押しっぱなしで
レーザーを発射する。<WAI9999<END
#1014
<MSG<TURウォーターガン
説明：触れたものを水中とみなすウォーター
シールドを投射する。<WAI9999<END
#1015
<MSG<TURブーメランの刃
説明：回転する返し刀を投げる。
どんなレベルでも万能。<WAI9999<END
#1016
<MSG<TUR小銃
説明：平和維持活動や食料収集
のために設計されています。<WAI9999<END
#1017
<MSG<TURフラッドタイド
説明：アクアライトで鍛えた剣で敵に水を浴びせる。
濡れるとより強くなる。<WAI9999<END
#1018
<EVE1100
#1019
<MSG<TURロボット装置
説明：火花を散らして飛ばす。
充電は地上のみ。<WAI9999<END

#1100
<FLJ6902:1101<FLJ6903:1102<FLJ6904:1103<FLJ6905:1104<FLJ6906:1105
<MSG<TUR鉱業レーザー
説明：自動ブロック崩しレーザー。
[能力]でモード変更、[下]で充電。<WAI9999<END
#1101
<MSG<TUR鉱業レーザー
説明：3×3で割れる爆裂レーザーを発射する。
[能力]でモード変更、[下]で充電。<WAI9999<END
#1102
<MSG<TUR鉱業レーザー
説明：30回分の弾薬でレーザーの弾幕を張る。
[能力]でモード変更、[下]で充電。<WAI9999<END
#1103
<MSG<TUR鉱業レーザー
説明：2倍のレーザーを集中的に照射する。
[能力]でモード変更、[下]で充電。<WAI9999<END
#1104
<MSG<TUR鉱業レーザー
説明：エネルギーを消費するデスレイを発生させる。
[能力]でモード変更、[下]で充電。<WAI9999<END
#1105
<MSG<TUR鉱業レーザー
説明：レーザーを発射してトンネルを掘る。
[能力]でモード変更、[下]で充電。<WAI9999<END

#5000
<MSG<TURアイテムを持っていません<WAI9999<END
#5001
<MSG<TUR空っぽの人生鍋<WAI9999<END
#5002
<MSG<TURマップシステム<WAI9999<END
#5003
<MSG<TUR地図システムの改善<WAI9999<END
#5004
<MSG<TUR<FLJ0725:5104銀のロケット<WAI9999<END
#5005
<MSG<TUR猛獣の牙<WAI9999<END
#5006
<MSG<TURライフカプセル<WAI9999<END
#5007
<MSG<TURIDカード<WAI9999<END
#5008
<MSG<TUR<FLJ0862:5108スーパーブースター<WAI9999<END
#5009
<MSG<TUR<FLJ0863:5109ダイビングキット<WAI9999<END
#5010
<MSG<TUR<FLJ0864:5110レジリエンスシールド<WAI9999<END
#5011
<MSG<TUR<FLJ0865:5111オーグメンテッドマン<WAI9999<END
#5012
<MSG<TUR<FLJ0866:5112シャドーのマント<WAI9999<END
#5013
<MSG<TUR<FLJ0867:5113セイクリッドガード<WAI9999<END
#5014
<MSG<TURエナジークリスタル<WAI9999<END
#5015
<MSG<TURライフポット<WAI9999<END
#5016
<MSG<TUR<FLJ0869:5116テラリア・ブーツ<WAI9999<END
#5017
<MSG<TUR<FLJ0870:5117ラブリーバッジ<WAI9999<END
#5018
<MSG<TUR<FLJ0871:5118ユニバーサル触媒<WAI9999<END
#5019
<MSG<TURアームズバリア<WAI9999<END
#5020
<MSG<TURターボチャージ<WAI9999<END
#5021
<MSG<TURカーリーのボンベ<WAI9999<END
#5022
<MSG<TUR<FLJ0747:5122フロストバイトストップウォッチ<WAI9999<END
#5023
<MSG<TUR<FLJ0743:5123ブースターv2.0<WAI9999<END
#5024
<MSG<TUR<FLJ0872:5124両生類メダル<WAI9999<END
#5025
<MSG<TUR<FLJ0873:5125ハイオクタン燃料タンク<WAI9999<END
#5026
<MSG<TUR<FLJ0874:5126ディスコルディアンバイザー<WAI9999<END
#5027
<MSG<TURコントローラ<WAI9999<END
#5028
<MSG<TUR<FLJ0760:5128フィッシュチューブ<WAI9999<END
#5029
<MSG<TUR<FLJ0738:5129モメンタムスロットル<WAI9999<END
#5030
<MSG<TUR<FLJ0757:5130ウォールフック<WAI9999<END
#5031
<MSG<TUR<FLJ0745:5131土人形のメダル<WAI9999<END
#5032
<MSG<TUR<FLJ0740:5132リトルおやじ<WAI9999<END
#5033
<MSG<TUR<FLJ0724:5133カッパーバルワーク<WAI9999<END
#5034
<MSG<TUR赤い結晶だ<WAI9999<END
#5035
<MSG<TUR<FLJ0751:5135カーリーのパンツ<WAI9999<END
#5036
<MSG<TUR<FLJ0749:5136異星人のメダル<WAI9999<END
#5037
<MSG<TUR<FLJ0860:5137タイムライン・リング<WAI9999<END
#5038
<MSG<TUR<FLJ0851:5138気まぐれな星<WAI9999<END
#5039
<MSG<TUR<FLJ0746:5139鉄のきずな<WAI9999<END
#5040
<MSG<TUR<FLJ0756:5140スピードシューズ<WAI9999<END
#5041
<MSG<TUR<FLJ0755:5141ポケットウィング<WAI9999<END
#5042
<MSG<TUR<FLJ0754:5142ウォータースラスター<WAI9999<END
#5043
<MSG<TUR<FLJ0753:5143補助ブースタ<WAI9999<END
#5044
<MSG<TUR<FLJ0752:5144エネルギ容器<WAI9999<END
#5045
<MSG<TURクリエイティビティカートリッジ<WAI9999<END
#5046
<MSG<TUR<FLJ0750:5146ヘビーウェイト<WAI9999<END
#5047
<MSG<TUR<FLJ0748:5147ボロスバーガー<WAI9999<END
#5048
<MSG<TUR<FLJ0744:5148プロパンタンク<WAI9999<END
#5049
<MSG<TUR<FLJ0720:5149オーバークロック機構<WAI9999<END
#5050
<MSG<TUR<FLJ0742:5150破壊エナジャイザー<WAI9999<END
#5051
<MSG<TUR<FLJ0741:5151そうぞうエナジャイザー<WAI9999<END
#5052
<MSG<TUR<FLJ0739:5152鋼板メッキ<WAI9999<END
#5053
<MSG<TUR<FLJ0737:5153クールサングラス<WAI9999<END
#5054
<MSG<TUR<FLJ0710:5154グラビティネックレス<WAI9999<END
#5055
<MSG<TUR<FLJ0712:5155ナノアローズクィーバー<WAI9999<END
#5056
<MSG<TUR<FLJ0708:5156アイシクルスケート<WAI9999<END
#5057
<MSG<TUR電池パック<WAI9999<END
#5058
<MSG<TUR<FLJ0703:5158カオスの鍵<WAI9999<END
#5059
<MSG<TUR<FLJ0711:5159鉛の重量<WAI9999<END
#5060
<MSG<TUR<FLJ0875:5160冬期時計<WAI9999<END
#5104
<MSG<TUR銀のロケット (搭載)<WAI9999<END
#5108
<MSG<TURスーパーブースター (搭載)<WAI9999<END
#5109
<MSG<TURダイビングキット (搭載)<WAI9999<END
#5110
<MSG<TURレジリエンスシールド (搭載)<WAI9999<END
#5111
<MSG<TURオーグメンテッドマン (搭載)<WAI9999<END
#5112
<MSG<TURシャドーのマント (搭載)<WAI9999<END
#5113
<MSG<TURセイクリッドガード (搭載)<WAI9999<END
#5116
<MSG<TURテラリア・ブーツ (搭載)<WAI9999<END
#5117
<MSG<TURラブリーバッジ (搭載)<WAI9999<END
#5118
<MSG<TURユニバーサル触媒 (搭載)<WAI9999<END
#5122
<MSG<TURフロストバイトストップウォッチ (搭載)<WAI9999<END
#5123
<MSG<TURブースターv2.0 (搭載)<WAI9999<END
#5124
<MSG<TUR両生類メダル (搭載)<WAI9999<END
#5125
<MSG<TURハイオクタン燃料タンク (搭載)<WAI9999<END
#5126
<MSG<TURディスコルディアンバイザー (搭載)<WAI9999<END
#5128
<MSG<TURフィッシュチューブ (搭載)<WAI9999<END
#5129
<MSG<TURモメンタムスロットル (搭載)<WAI9999<END
#5130
<MSG<TURウォールフック (搭載)<WAI9999<END
#5131
<MSG<TUR土人形のメダル (搭載)<WAI9999<END
#5132
<MSG<TURリトルおやじ< (搭載)<WAI9999<END
#5133
<MSG<TURカッパーバルワーク (搭載)<WAI9999<END
#5135
<MSG<TURカーリーのパンツ (搭載)<WAI9999<END
#5136
<MSG<TUR異星人のメダル (搭載)<WAI9999<END
#5137
<MSG<TURタイムライン・リング (搭載)<WAI9999<END
#5138
<MSG<TUR気まぐれな星 (搭載)<WAI9999<END
#5139
<MSG<TUR鉄のきずな (搭載)<WAI9999<END
#5140
<MSG<TURスピードシューズ (搭載)<WAI9999<END
#5141
<MSG<TURポケットウィング (搭載)<WAI9999<END
#5142
<MSG<TURウォータースラスター (搭載)<WAI9999<END
#5143
<MSG<TUR補助ブースタ (搭載)<WAI9999<END
#5144
<MSG<TURエネルギ容器 (搭載)<WAI9999<END
#5146
<MSG<TURヘビーウェイト (搭載)<WAI9999<END
#5147
<MSG<TURボロスバーガー (搭載)<WAI9999<END
#5148
<MSG<TURプロパンタンク (搭載)<WAI9999<END
#5149
<MSG<TURオーバークロック機構 (搭載)<WAI9999<END
#5150
<MSG<TUR破壊エナジャイザー (搭載)<WAI9999<END
#5151
<MSG<TURそうぞうエナジャイザー (搭載)<WAI9999<END
#5152
<MSG<TUR鋼板メッキ (搭載)<WAI9999<END
#5153
<MSG<TURクールサングラス (搭載)<WAI9999<END
#5154
<MSG<TURグラビティネックレス (搭載)<WAI9999<END
#5155
<MSG<TURナノアローズクィーバー (搭載)<WAI9999<END
#5156
<MSG<TURアイシクルスケート (搭載)<WAI9999<END
#5158
<MSG<TURカオスの鍵 (搭載)<WAI9999<END
#5159
<MSG<TUR鉛の重量 (搭載)<WAI9999<END
#5160
<MSG<TUR冬期時計 (搭載)<WAI9999<END
#5500
<MSG<TUR10個以上のアイテムが装備できない<WAI9999<END
#5501
<MSG<TUR7個以上のアイテムが装備できない<WAI9999<END
#5502
<MSG<TUR4個以上のアイテムが装備できない<WAI9999<END
#5998
<MSG<TUR最後の項目が削除できない。<WAI9999<END
#5999
<KEY<MSG<TURこの項目を削除しますか？<YNJ0000<SOU0012<IC-<END
#6000
<MSG<TURアイテムを持っていません。<WAI9999<END
#6001
<MSG<TUR巨大な空き瓶。
補充ステーションで補充。<WAI9999<END
#6002
<PRI<MPJ7002<MSGこのフロアのデータがありません。<NOD<CLR<END
#6003
<PRI<MPJ7003<MSGこのフロアのデータがありません。<NOD<CLR<END
#6004
<FLJ0725:7004
<ELJ
<KEY<MSG魚の形をした銀のロケット。<NOD
アビリティキーでダッシュすることができます。<NOD<CLR
装備しますか？<YNJ0000<E2+0026<FL+0725<MSG
銀のロケットを装備した。<NOD<WAI0003<FRE<EVE5004
#6008
<FLJ0862:7008<ELJ
<KEY<MSG空中でジャンプボタンを押して
４方向へ移動できる。<NOD<CLR燃料がなくなっても スローダウンしない。
ブースターの軌跡は 敵にダメージを与える。<NOD<CLR装備しますか？<YNJ0000<EQ+0032<FL+0862<MSG
スーパーブースターを装備した。<NOD<WAI0003<FRE<EVE5008
#6009
<FLJ0863:7009<ELJ
<KEY<MSG水中での呼吸が可能になり、
スピードのペナルティがなくなり、
ジャンプしたまま泳げるようになります。<NOD
浮力を得て、ゼリーに対して無敵になる。<NOD<CLR
装備しますか？<YNJ0000<FL+0863<MSG
ダイビングキットを装備した。<NOD<WAI0003<FRE<EVE5009
#6010
<FLJ0864:7010<ELJ
<KEY<MSG無敵枠を減らし、ノックバックを解除し、
致命傷を受けた場合HPを1減少させる。<NOD
すべてのダメージを1減少させ、
33%の確率で4以下のダメージを無効化する。<NOD<CLR
装備しますか？<YNJ0000<FL+0864<MSG
レジリエンスシールドを装備した。<NOD<WAI0003<FRE<EVE5010
#6011
<FLJ0865:7011<ELJ
<KEY<MSG私はリトルマンが大好きです。
特に武器を持っているときはね。<NODオーギュメンテッドマンが
あなたの動きを追いかけ 殺人を犯す。<NODまた、エナジーブラスト
どのような攻撃にも現れます。<NOD<CLR
装備しますか？<YNJ0000<SNP0180:0000:0000:0002<FL+0865<E2+0029<MSG
オーグメンテッドマンを装備した。<NOD<WAI0003<FRE<EVE5011
#6012
<FLJ0866:7012<ELJ
<KEY<MSGより高く、より速くジャンプできるようになります。
アビリティキーでダッシュできるようになります。<NOD
ダッシュ時に2回目のジャンプができるようになります。<NOD<CLR
装備しますか？<YNJ0000<FL+0866<MSG
シャドーのマントを装備した。<NOD<WAI0003<FRE<EVE5012
#6013
<FLJ0867:7013<ELJ
<KEY<MSGエレクトラムと鋼鉄で作られた巨大な盾。<NOD
アビリティキーで非常に攻撃的なダッシュができる<NOD
敵にぶつかると爆発する。<NOD
また、ダメージを受けるとプレイヤーに爆発が起こる。<NOD<CLR
装備しますか？<YNJ0000<E2+0027<FL+0867<MSG
セイクリッドガードを装備した。<NOD<WAI0003<FRE<EVE5013
#6014
<MSG<TURマシンガンとスパーのリチャージ速度が向上しました。
ポーラスターとネメシスの弾薬が増加し、
低速で充電されるようになまた。<WAI0040<CLR弾薬を消費しない機会を提供します。<WAI9999<END
#6015
<KEY<MSG体力が35回復するが、
1回の補充で1回のみ。使いますか？<YNJ0000<LI+0035<SOU0020<IT-0015<MSG<IT+0001
ライフを回復しました。<FRE<WAI9999<END
#6016
<FLJ0869:7016<ELJ
<KEY<MSG移動速度と運動量が大幅にアップ地上での。<NOD
空中でジャンプボタンを押して
より高く上昇できる。<NOD<CLR
装備しますか？<YNJ0000<EQ+2048<FL+0869<MSG
テラリア・ブーツを装備した。<NOD<WAI0003<FRE<EVE5016
#6017
<FLJ0870:7017<ELJ
<KEY<MSGあなたを決して見捨てない人のバッジ あな…<NOD
カーリーブレイスレスを召喚し、
プレイヤーをサポートする。<NOD提供するもの 
受動的な生命再生と 酸性水に対する保護<NOD
ハートが近くにあると、プレイヤーに引き寄せられる。<NOD
プレイヤーが死亡した場合、バッジは復活し、
インベントリから消えます。<NOD<CLR
装備しますか？<YNJ0000<FL+0870<EQ+0064<SNP0320:0000:0000:0000<MSG
ラブリーバッジを装備した。<NOD<WAI0003<FRE<EVE5017
#6018
<FLJ0871:7018<ELJ
<KEY<MSG北極星は、
マウスでブロックを配置することができます。<NODまた、
プレイヤーの運動量を考慮し、ブロックをプレイヤーの下に置いて
も倒れないようになっています。<NOD
ネメシスはマウスで通路を切り開いたり、
ブロックを破壊したりすることができます。<NOD<CLR
装備しますか？<YNJ0000<SNP0194:0091:0091:0000<E2+0020<E2+0021<FL+0871<MSG
ユニバーサル触媒を装備した。<NOD<WAI0003<FRE<EVE5018
#6019
<MSG<TURダメージを受けた時の
武器エネルギーの減少を半分にする。
ダメージ時にポーラスターとネメシスのリチャージを可能にする。<WAI9999<END
#6020
<MSG<TURマシンガン弾の回復が早まる。
ポーラースターとネメシスのリチャージを可能にする。<WAI9999<END
#6021
<MSG<TUR水中でも息ができる。
8秒間、溶岩に対する免疫を付与する。<WAI9999<END
#6022
<FLJ0747:7022<ELJ
<KEY<MSGフルアイスオートマチックストップウォッチ。
ボタン類は見当たりません。<NOD
25%の確率で の弾丸が敵を凍らせる。<NOD
冷やすと、敵の行動が通常よりかなり遅くなる。<NOD<CLR
装備しますか？<YNJ0000<EQ+0256<FL+0747<MSG
フロストバイトストップウォッチを装備した。<NOD<WAI0003<FRE<EVE5022
#6023
<FLJ0743:7023<ELJ
<KEY<MSG空中でジャンプボタンを押して
４方向へ移動できる。<NOD<CLR
装備しますか？<YNJ0000<EQ+0032<FL+0743<MSG
ブースターv2.0を装備した。<NOD<WAI0003<FRE<EVE5023
#6024
<FLJ0872:7024<ELJ
<KEY<MSGカエルのシルエットを刻印。<NOD
スパイクのダメージを5、プレスのダメージを9に減少させる。
武器の射程距離を33％増加させる。<NOD
アビリティキーを押したまま、
ストレーフィングができます。<NOD<CLR
装備しますか？<YNJ0000<FL+0872<EQ+0128<FL+0705<MSG
両生類メダルを装備した。<NOD<WAI0003<SNP0195:0091:0091:0000<FRE<EVE5024
#6025
<FLJ0873:7025<ELJ
<KEY<MSGマシンガンとファイアボールをオーバーロードさせ、
火力、弾速、拡散力を増加させる。<NOD
ファイアボールは炎を生み出し、
敵に当たると爆発する。<NOD<CLR
装備しますか？<YNJ0000<E2+0019<FL+0873<MSG
ハイオクタン燃料タンクを装備した。<NOD<WAI0003<FRE<EVE5025
#6026
<FLJ0874:7026<ELJ
<KEY<MSG武器のダメージを25%増加させる.
マウス操作でテレポートすることができるようになった。<NOD
クールダウン20秒。<NOD アビリティキーでテレポート
ダッシュができるようになります。<NOD
このダッシュは壁を通り抜け敵を倒すことができる。<NOD<CLR
装備しますか？<YNJ0000<FL+0703<FL+0874<MSG
ディスコルディアンバイザーを装備した。<NOD<WAI0003<FRE<EVE5026
#6028
<FLJ0760:7028<ELJ
<KEY<MSGアビリティキーを持たなくても、
水中でアイテムが上に浮くようになります。<NOD
浮力を得て、ゼリーに対して無敵になる。<NOD<CLR
装備しますか？<YNJ0000<E2+0025<FL+0760<MSG
フィッシュチューブを装備した。<NOD<WAI0003<FRE<EVE5028
#6029
<FLJ0738:7029<ELJ
<KEY<MSG移動中の方向転換時の慣性をなくす。<NOD
アビリティキーでロケットランチャーを停止できるようにする。<NOD<CLR
装備しますか？<YNJ0000<E2+0023<FL+0738<MSG
モメンタムスロットルを装備した。<NOD<WAI0003<FRE<EVE5029
#6030
<FLJ0757:7030<ELJ
<KEY<MSG壁の横にあるジャンプボタンを押すと、
反対方向に跳ねることができます。<NOD
アビリティキーを押しながら、壁に貼り付ける。<NOD<CLR
装備しますか？<YNJ0000<EQ+1024<FL+0757<MSG
ウォールフックを装備した。<NOD<WAI0003<FRE<EVE5030
#6031
<FLJ0745:7031<ELJ
<KEY<MSG小さくてズッシリ重い。
致命的なダメージを受けた場合HPが1になってしまいます。
これは は、すでにHPが1になっている場合、機能しません。<NOD<CLR
装備しますか？<YNJ0000<E2+0017<FL+0745<MSG
土人形のメダルを装備した。<NOD<SNP0190:0091:0091:0000<WAI0003<FRE<EVE5031
#6032
<FLJ0740:7032<ELJ
<KEY<MSGリトルマン大好きです。<NODリトルマン 
あなたの後を追って、殺人を犯す 。<NOD<CLR
装備しますか？<YNJ0000<SNP0180:0000:0000:0002<FL+0740<MSG
リトルおやじ< を装備した。<NOD<WAI0003<FRE<EVE5032
#6033
<FLJ0724:7033<ELJ
<KEY<MSG蝋引きした銅合金製の小さな盾。<NOD 
アビリティキーで非常に攻撃的な ダッシュを行うことができる。<NOD
敵にぶつかると後ろに倒され、
免疫フレームを得ることができる。<NOD<CLR
装備しますか？<YNJ0000<E2+0027<FL+0724<MSG
カッパーバルワークを装備した。<NOD<WAI0003<FRE<EVE5033
#6034
<MSG<TUR現実を変える技術の最高峰。
それは床を指し示し、何かを示す 何かを...<WAI9999<END
#6035
<FLJ0751:7035<ELJ
<KEY<MSGワンポイント付き、浅黄色のパンツ。<NOD
カーリーブレイスレスを召喚し、
プレイヤーをサポートする。<NOD<CLR
装備しますか？<YNJ0000<FL+0751<SNP0320:0000:0000:0000<MSG
カーリーのパンツc<NOD<WAI0003<FRE<EVE5035
#6036
<FLJ0749:7036<ELJ
<KEY<MSG異星人のシルエットが刻まれている。<NOD
スパイクからのダメージが減少し、
スパイクからジャンプできるようになる。
2段ジャンプの使用回数にカウントされる。<NOD<CLR
装備しますか？<YNJ0000<FL+0749<EQ+0128<MSG
異星人のメダルを装備した。<NOD<WAI0003<SNP0189:0091:0091:0000<FRE<EVE5036
#6037
<FLJ0860:7037<ELJ
<KEY<MSG伝説のタイムリングのレプリカ。<NOD 
これは、アビリティキーで時間を止めることができるものです。<NOD
クールダウン30秒。<NOD<CLR
タイムライン・リングを装備した。<NOD<WAI0003<FRE<EVE5037
#6038
<FLJ0851:7038<ELJ
<KEY<MSG迷宮のチャバにもらったガラクタ。
気まぐれな星マウスカーソルに追従して敵に張り付き、
小さな拾得物を集めます。<NOD<CLR
装備しますか？<YNJ0000<FL+0851<SR+<MSG
気まぐれな星を装備した。<NOD<WAI0003<FRE<EVE5038
#6039
<FLJ0746:7039<ELJ
<KEY<MSG唯一、背中を任せられる戦友、
カーリーブレイスとの絆。<NOD
パッシブな生命回復を可能にする。<NOD
酸性水によるダメージを除去するが、
この水中にいる間は回復できない。<NOD<CLR
装備しますか？<YNJ0000<EQ+0064<FL+0746<MSG
鉄のきずなを装備した。<NOD<WAI0003<FRE<EVE5039
<WAI9999<END
#6040
<FLJ0756:7040<ELJ
<KEY<MSG移動速度と運動量が大幅にアップ 地上での。<NOD<CLR
装備しますか？<YNJ0000<EQ+2048<FL+0756<MSG
スピードシューズを装備した。<NOD<WAI0003<FRE<EVE5040
#6041
<FLJ0755:7041<ELJ
<KEY<MSGより高く、より速くジャンプできるようになります。<NOD
アビリティキーを押しながら落下すると、滑空します。<NOD<CLR
装備しますか？<YNJ0000<EQ+4096<FL+0755<MSG
ポケットウィングを装備した。<NOD<WAI0003<FRE<EVE5041
#6042
<FLJ0754:7042<ELJ
<KEY<MSG泳ぎが強くなり、
チャージ泳ぎができるようになり、
アビリティキーで水中ダッシュができるようになります。<NOD<CLR
装備しますか？<YNJ0000<EQ+8192<FL+0754<MSG
ウォータースラスターを装備した。<NOD<WAI0003<FRE<EVE5042
#6043
<FLJ0753:7043<ELJ
<KEY<MSG空中で2回目のジャンプができるようになります。<NOD<CLR
装備しますか？<YNJ0000<EQ+0512<FL+0753<MSG
補助ブースタを装備した。<NOD<WAI0003<FRE<EVE5043
#6044
<FLJ0752:7044<ELJ
<KEY<MSGブーストの持続時間が2倍になり、
ブースターがなくてもブーストできるようになる（ただし短時間）。<NOD<CLR
装備しますか？<YNJ0000<EQ+@384<FL+0752<MSG
エネルギ容器を装備した。<NOD<WAI0003<FRE<EVE5044
#6045
<MSG<TUR青いエネルギーが充填されたカートリッジ。
ポーラスターとネメシスの弾薬量を50％増加させる。<WAI9999<END
#6046
<FLJ0750:7046<ELJ
<KEY<MSG空中での落下速度が大幅に向上し、
アビリティキーを押していれば、
敵の上に落下して倒すことができるようになります。<NOD<CLR
装備しますか？<YNJ0000<EQ+q536<FL+0750<MSG
ヘビーウェイトを装備した。<NOD<WAI0003<FRE<EVE5046
#6047
<FLJ0748:7047<ELJ
<KEY<MSGダメージを受けると激しく爆発し、
周囲の敵にダメージを与える。<NOD<CLR
装備しますか？<YNJ0000<EQ+0001<FL+0748<MSG
ボロスバーガーを装備した。<NOD<WAI0003<FRE<EVE5047
#6048
<FLJ0744:7048<ELJ
<KEY<MSG可燃性ガスを詰めた小型タンク。<NOD
ファイアボールを強化しダメージの痕跡を残す。
スネークに自動射撃を付与し、2つの弾丸に分割する。<NOD<CLR
装備しますか？<YNJ0000<E2+0018<FL+0744<MSG
プロパンタンクを装備した。<NOD<WAI0003<FRE<EVE5048
#6049
<FLJ0720:7049<ELJ
<KEY<MSGマシンガンとファイアボールをオーバーロードさせ、
火力、弾速、拡散力を増加させる。<NOD<CLR
装備しますか？<YNJ0000<E2+0019<FL+0720<MSG
オーバークロック機構を装備した。<NOD<WAI0003<FRE<EVE5049
#6050
<FLJ0742:7050<ELJ
<KEY<MSGネメシスが2ブロック分の通路
を採掘できるようになります。<NOD<CLR
装備しますか？<YNJ0000<E2+0020<SNP0192:0091:0091:0000<FL+0742<MSG
破壊エナジャイザーを装備した。<NOD<WAI0003<FRE<EVE5050

#6051
<FLJ0741:7051<ELJ
<KEY<MSG北極星は、
マウスでブロックを配置することができます。<NODまた、
プレイヤーの運動量を考慮し、ブロックをプレイヤーの下に置いて
も倒れないようになっています。<NOD<CLR
装備しますか？<YNJ0000<SNP0193:0091:0091:0000<E2+0021<FL+0741<MSG
そうぞうエナジャイザーを装備した。<NOD<WAI0003<FRE<EVE5051

#6052
<FLJ0739:7052<ELJ
<KEY<MSGノックバックを解除し、
無敵フレームを増加させます。<NOD
すべてのダメージを1減少させ、
33%の確率で4以下のダメージを無効化する。<NOD<CLR
装備しますか？<YNJ0000<E2+0022<FL+0739<MSG
鋼板メッキを装備した。<NOD<WAI0003<FRE<EVE5052

#6053
<FLJ0737:7053<ELJ
<KEY<MSGとてもクールです。<NOD
攻撃力が2倍、防御力が75％低下し、
ダッシュ力が上昇する。<NOD<CLR
装備しますか？<YNJ0000<E2+0024<FL+0737<MSG
クールサングラスを装備した。<NOD<WAI0003<FRE<EVE5053

#6054
<FLJ0710:7054<ELJ
<KEY<MSG地面に立っているとき、
アビリティキーで重力を反転させることができます。<NOD<CLR
装備しますか？<YNJ0000<E2+0028<FL+0710<MSG
グラビティネックレスを装備した。<NOD<WAI0003<FRE<EVE5054

#6055
<FLJ0712:7055<ELJ
<KEY<MSG敵にダメージを与えると
ホーミング弾を発射します。<NOD<CLR
装備しますか？<YNJ0000<E2+0029<FL+0712<MSG
ナノアローズクィーバーを装備した。<NOD<WAI0003<FRE<EVE5055

#6056
<FLJ0708:7056<ELJ
<KEY<MSGアビリティキーを押しながらだと、
とんでもないスピードでスライドすることができます。<NOD
スピードのピークでジャンプすると、かなり強くなります。<NOD<CLR
装備しますか？<YNJ0000<E2+0030<FL+0708<MSG
アイシクルスケートを装備した。<NOD<WAI0003<FRE<EVE5056

#6057
<MSG<TUR武器の射程距離を25％増加させる。<WAI9999<END

#6058
<FLJ0703:7058<ELJ
<KEY<MSGマウスクリックによるテレポートを可能にする。<NOD
クールダウン20秒。<NOD<CLR
装備しますか？<YNJ0000<FL+0703<MSG
カオスの鍵を装備した。<NOD<WAI0003<FRE<EVE5058

#6059
<FLJ0711:7059<ELJ
<KEY<MSGほとんどの武器は敵をノックバックさせることができます。<NOD
一部の強敵はこのノックバックに抵抗する。<NOD<CLR
装備しますか？<YNJ0000<FL+0711<MSG
鉛の重量を装備した。<NOD<WAI0003<FRE<EVE5059

#6060
<FLJ0875:7060<ELJ
<KEY<MSG伝説のタイムリングをコンセプトにバージョンアップ。<NOD
画面上のすべての敵にフリーズをかけることができるものです。<NOD
クールダウン30秒。<NOD
また、弾丸は25％の確率で敵を凍らせる。<NOD<CLR
装備しますか？<YNJ0000<EQ+0256<FL+0875<MSG
冬期時計を装備した。<NOD<WAI0003<FRE<EVE5060

#7002
<MLP<END
#7003
<MLE<END

#7004
<KEY<MSGはずしますか？<YNJ0000<E2-0026<FL-0725<MSG
銀のロケットをはずした。<NOD<WAI0003<FRE<EVE5004
#7008
<KEY<MSGはずしますか？<YNJ0000<EQ-0032<FL-0862<MSG
スーパーブースターをはずした。<NOD<WAI0003<FRE<EVE5008

#7009
<KEY<MSGはずしますか？<YNJ0000<FL-0863<MSG
ダイビングキットをはずした。<NOD<WAI0003<FRE<EVE5009

#7010
<KEY<MSGはずしますか？<YNJ0000<FL-0864<MSG
レジリエンスシールドをはずした。<NOD<WAI0003<FRE<EVE5010

#7011
<KEY<MSGはずしますか？<YNJ0000<DNA0180<E2-0029<FL-0865<MSG
オーグメンテッドマンをはずした。<NOD<WAI0003<FRE<EVE5011

#7012
<KEY<MSGはずしますか？<YNJ0000<FL-0866<MSG
シャドーのマントをはずした。<NOD<WAI0003<FRE<EVE5012

#7013
<KEY<MSGはずしますか？<YNJ0000<E2-0027<FL-0867<MSG
セイクリッドガードをはずした。<NOD<WAI0003<FRE<EVE5013

#7016
<KEY<MSGはずしますか？<YNJ0000<EQ-2048<FL-0869<MSG
テラリア・ブーツをはずした。<NOD<WAI0003<FRE<EVE5016

#7017
<KEY<MSGはずしますか？<YNJ0000<FL-0870<DNA0320<DNA0321<MSG
ラブリーバッジをはずした。<NOD<WAI0003<FRE<EVE5017

#7018
<KEY<MSGはずしますか？<YNJ0000<DNA0194<E2-0021<E2-0022<FL-0871<MSG
ユニバーサル触媒をはずした。<NOD<WAI0003<FRE<EVE5018

#7022
<KEY<MSGはずしますか？<YNJ0000<EQ-0256<FL-0747<MSG
フロストバイトストップウォッチをはずした。<NOD<WAI0003<FRE<EVE5022
#7023
<KEY<MSGはずしますか？<YNJ0000<EQ-0032<FL-0743<MSG
ブースターv2.0をはずした。<NOD<WAI0003<FRE<EVE5023
#7024
<KEY<MSGはずしますか？<YNJ0000<FL-0872<FL-0705<EQ-0128<MSG
両生類メダルをはずした。<NOD<WAI0003<DNP0195<FRE<EVE5024
#7025
<KEY<MSGはずしますか？<YNJ0000<E2-0019<FL-0873<MSG
ハイオクタン燃料タンクをはずした。<NOD<WAI0003<FRE<EVE5025
#7026
<KEY<MSGはずしますか？<YNJ0000<FL-0703<FL-0874<MSG
ディスコルディアンバイザーをはずした。<NOD<WAI0003<FRE<EVE5026

#7028
<KEY<MSGはずしますか？<YNJ0000<E2-0025<FL-0760<MSG
フィッシュチューブをはずした。<NOD<WAI0003<FRE<EVE5028

#7029
<KEY<MSGはずしますか？<YNJ0000<E2-0023<FL-0738<MSG
モメンタムスロットルをはずした。<NOD<WAI0003<FRE<EVE5029

#7030
<KEY<MSGはずしますか？<YNJ0000<EQ-1024<FL-0757<MSG
ウォールフックをはずした。<NOD<WAI0003<FRE<EVE5030

#7031
<KEY<MSGはずしますか？<YNJ0000<E2-0017<FL-0745<MSG
土人形のメダルをはずした。<NOD<WAI0003<DNA0190<FRE<EVE5031

#7032
<KEY<MSGはずしますか？<YNJ0000<DNA0180<FL-0740<MSG
リトルおやじをはずした。<NOD<WAI0003<FRE<EVE5032

#7033
<KEY<MSGはずしますか？<YNJ0000<E2-0027<FL-0724<MSG
カッパーバルワークをはずした。<NOD<WAI0003<FRE<EVE5033

#7035
<KEY<MSGはずしますか？<YNJ0000<FL-0751<DNA0320<DNA0321<MSG
カーリーのパンツをはずした。<NOD<WAI0003<FRE<EVE5035

#7036
<KEY<MSGはずしますか？<YNJ0000<FL-0749<EQ-0128<MSG
異星人のメダルをはずした。<NOD<WAI0003<DNA0189<FRE<EVE5036

#7037
<KEY<MSGはずしますか？<YNJ0000<FL-0860<MSG
タイムライン・リングをはずした。<NOD<WAI0003<SR-<FRE<EVE5037

#7038
<KEY<MSGはずしますか？<YNJ0000<FL-0851<MSG
気まぐれな星をはずした。<NOD<WAI0003<SR-<FRE<EVE5038

#7039
<KEY<MSGはずしますか？<YNJ0000<EQ-0064<FL-0746<MSG
鉄のきずなをはずした。<NOD<WAI0003<FRE<EVE5039

#7040
<KEY<MSGはずしますか？<YNJ0000<EQ-2048<FL-0756<MSG
スピードシューズをはずした。<NOD<WAI0003<FRE<EVE5040

#7041
<KEY<MSGはずしますか？<YNJ0000<EQ-4096<FL-0755<MSG
ポケットウィングをはずした。<NOD<WAI0003<FRE<EVE5041

#7042
<KEY<MSGはずしますか？<YNJ0000<EQ-8192<FL-0754<MSG
ウォータースラスターをはずした。<NOD<WAI0003<FRE<EVE5042

#7043
<KEY<MSGはずしますか？<YNJ0000<EQ-0512<FL-0753<MSG
補助ブースタをはずした。<NOD<WAI0003<FRE<EVE5043

#7044
<KEY<MSGはずしますか？<YNJ0000<EQ-@384<FL-0752<MSG
エネルギ容器をはずした。<NOD<WAI0003<FRE<EVE5044

#7046
<KEY<MSGはずしますか？<YNJ0000<EQ-q536<FL-0750<MSG
ヘビーウェイトをはずした。<NOD<WAI0003<FRE<EVE5046

#7047
<KEY<MSGはずしますか？<YNJ0000<EQ-0001<FL-0748<MSG
ボロスバーガーをはずした。<NOD<WAI0003<FRE<EVE5047

#7048
<KEY<MSGはずしますか？<YNJ0000<E2-0018<FL-0744<MSG
プロパンタンクをはずした。<NOD<WAI0003<FRE<EVE5048

#7049
<KEY<MSGはずしますか？<YNJ0000<E2-0019<FL-0720<MSG
オーバークロック機構をはずした。<NOD<WAI0003<FRE<EVE5049

#7050
<KEY<MSGはずしますか？<YNJ0000<DNA0192<E2-0020<FL-0742<MSG
破壊エナジャイザーをはずした。<NOD<WAI0003<FRE<EVE5050

#7051
<KEY<MSGはずしますか？<YNJ0000<DNA0193<E2-0021<FL-0741<MSG
そうぞうエナジャイザーをはずした。<NOD<WAI0003<FRE<EVE5051

#7052
<KEY<MSGはずしますか？<YNJ0000<E2-0022<FL-0739<MSG
鋼板メッキをはずした。<NOD<WAI0003<FRE<EVE5052

#7053
<KEY<MSGはずしますか？<YNJ0000<E2-0024<FL-0737<MSG
クールサングラスをはずした。<NOD<WAI0003<FRE<EVE5053

#7054
<KEY<MSGはずしますか？<YNJ0000<E2-0028<FL-0710<MSG
グラビティネックレスをはずした。<NOD<WAI0003<FRE<EVE5054

#7055
<KEY<MSGはずしますか？<YNJ0000<E2-0029<FL-0712<MSG
ナノアローズクィーバーをはずした。<NOD<WAI0003<FRE<EVE5055

#7056
<KEY<MSGはずしますか？<YNJ0000<E2-0030<FL-0708<MSG
アイシクルスケートをはずした。<NOD<WAI0003<FRE<EVE5056

#7058
<KEY<MSGはずしますか？<YNJ0000<FL-0703<MSG
カオスの鍵をはずした。<NOD<WAI0003<FRE<EVE5058

#7059
<KEY<MSGはずしますか？<YNJ0000<FL-0711<MSG
鉛の重量をはずした。<NOD<WAI0003<FRE<EVE5059

#7060
<KEY<MSGはずしますか？<YNJ0000<FL-0875<MSG
冬期時計をはずした。<NOD<WAI0003<EQ-0256<FRE<EVE5060

