#0000
<END

#0001
<PRI<MSGからっぽ…<NOD<END

#0014
<PRI<MSG<GIT1001
ポットの補充か、ヒーリングの使用か？<NOD<YNJ0017<IT-0001<IT+0015<GIT1015<CIV0001:0001<CLR
ライフポットを補充。<NOD<GIT0000<END

#0015
<PRI<MSG充電していない詰め替え用スタンド。<NOD<END

#0016
<PRI<MSG
セーブしますか？<YNJ0000<FL+0431<SVP<CLRセーブしました。<NOD<END

#0017
<PRI<FLJ0201:0018
<LI+1000<SOU0020<AE+<MSG
体力と弾薬を補充した。<NOD<CIV0001:0001<END
#0018
<PRI
<LI+1000<SOU0020<AE+<MSG
体力とミサイルを補給した。<NOD<END

#0019
<KEY<MSG
休みますか？<YNJ0000<FAO0004<CMU0000<WAI0020<CLR・・・。<NOD<CLO
<WAI0050
<LI+1000<SOU0020<MYD0002<MSG
体力が回復した。<NOD<CLO<RMU<FAI0004<END

#0030
<PRI<FLJ0202:0032<FLJ0201:0031<FL+0201<GIT0005<AM+0005:0010
<CMU0010=ミサイル砲= を手に入れた。<WAI0160<NOD<RMU<CLRミサイル砲は強力な武器ですが、
弾数が限られています。<NOD
敵が落とすアイテムで補給できます。<NOD<END
#0031
<PRI<AM+0005:0005<MSG
<GIT0006=ミサイル=の最大弾数が <NUM0000 増えた。<NOD<END
#0032
<PRI<AM+0010:0005<MSG
<GIT0011=ミサイル=の最大弾数が <NUM0000 増えた。<NOD<END

#0040
<SCR
<KEY<CMU0000<WAI0040<PRI<WAI0040<CMU0003
<MSG
しんでしまった…<NOD<CLRリトライします。<YNJ0049<CLO
<FAO0001<WAI0050<FLJ0431:0048<ST0<INI<END

#0041
<SCR
<KEY<CMU0000<HMC<WAI0040<PRI<WAI0040<CMU0003
<MSG
おぼれてしまった…<NOD<CLRリトライします。<YNJ0049<CLO
<FAO0001<WAI0050<FLJ0431:0048<ST0<ESC<END

#0042
<SCR
<KEY<CMU0000<WAI0040<PRI<WAI0040<CMU0003
<MSG<HMC
そしてあなたはいなくなった…<NOD<CLRリトライします。<YNJ0049<CLO
<FAO0001<WAI0050<FLJ0431:0048<ST0<INI<END

#0048
<SMC<LDP<END

#0049
<CLO<FAO0004<WAI0050<RAN


#0071
<PRI<MSG<TUR<FAC0001ネメシスでブロックを破壊し、
ポーラスターでブロックを組み立てる。<NOD<CLR<FAC0003星を10個集めると、次のステージへの扉
が開きます。<NOD<END

#0072
<PRI<MSG<TUR<FAC0002各ステージには2つの宝箱と、
2〜4つのライフカプセルがあります。<NOD<CLR<FAC0004その他、全回復やセーブポイントなど、
オブジェクトが存在します。<NOD<END

#0073
<PRI<MSG<TUR<FAC0005トラップなど、
多くの物体は重力の影響を受けます。<NOD<CLRブロックを壊したり置いたりして、
をかわしたりしたりする。<NOD<CLR<FAC0006流れる場所があると水が
こぼれやすいので、要注意です<NOD<END

#0074
<PRI<MSG<TUR<FAC00074ステージごとに、
扉を塞ぐレベルボスに遭遇します。
倒すと進行します。<NOD<CLR<FAC0008ボスステージが終わるごとに、
新しいアイテムを作るための
端末が登場します。<NOD<END

#0075
<PRI<MSG<TUR<FAC0009場所によっては、さまざまな
種類の有害な液体が存在します。<NOD<CLR溶岩は敵と同じようにダメージを与え、
酸性の水はゆっくりと体を削っていく。<NOD<CLRこれは、あるアイテムを使う
ことで対策が可能です。<NOD<END

#0076
<PRI<MSG<TUR<FAC0010障害を克服するためには、
「動き」が重要です。<NOD<CLRダッシュで敵を回避し、被弾しない。
垂直方向の勢は、射程
の長い敵に対抗することができます。<NOD<END

#0077
<PRI<MSG<TUR<FAC0011この冒険は、
クォートだけではありません。
他のキャラクターも使用可能です。<NOD<END

#0078
<PRI<MSG<TUR<FAC0012ダンジョンが進むと、
強い敵しか残らなくなります。<NOD<CLR深度10では、レベルボスより
もはるかに強いものに出会います。<NOD<END

#0080
<PRI<MSG<CMU0051<TUR<DRK<FAC0001ネメシスでブロックを破壊する。
ポーラスターでブロックを組み立てる。<NOD<CLR<FAC0003星を10個集めると、次のステージへの扉
が開きます。<NOD<CLR<FAC0002各ステージには2つの宝箱と、
2〜4つのライフカプセルがあります。<NOD<CLR<FAC0004その他、全回復やセーブポイントなど、
オブジェクトが存在します。<NOD<CLR<FAC0005トラップなど、
多くの物体は重力の影響を受けます。<NOD<CLRブロックを壊したり置いたりして、
をかわしたりしたりする。<NOD<CLR<FAC0006流れる場所があると水が
こぼれやすいので、要注意です<NOD<CLR<FAC00074ステージごとに、
扉を塞ぐレベルボスに遭遇します。
倒すと進行します。<NOD<CLR<FAC0008ボスステージが終わるごとに、
新しいアイテムを作るための
端末が登場します。<NOD<CLR<FAC0009場所によっては、さまざまな
種類の有害な液体が存在します。<NOD<CLR溶岩は敵と同じようにダメージを与え、
酸性の水はゆっくりと体を削っていく。<NOD<CLRこれは、あるアイテムを使う
ことで対策が可能です。<NOD<CLR<FAC0010障害を克服するためには、
「動き」が重要です。<NOD<CLRダッシュで敵を回避し、被弾しない。
垂直方向の勢は、射程
の長い敵に対抗することができます。<NOD<CLR<FAC0011この冒険は、
クォートだけではありません。
他のキャラクターも使用可能です。<NOD<CLR<FAC0012ダンジョンが進むと、
強い敵しか残らなくなります。<NOD<CLR深度10では、レベルボスより
もはるかに強いものに出会います。<NOD<RMU<END


XX: head.tsc   4000 - 4099
4000:Almond水難
