#0900
<MSG<TUR               - クォート -
標準的なキャラクターです。を持つ星。
デフォルト とファイアボール。<WAI9999<END
#0901
<MSG<TUR           - カーリーブレイス -
タフネスとヘルスは高いが、スピードは低い。
スピードが低い。マシンガンでスタートする。<WAI9999<END
#0902
<MSG<TUR                - キング -
を含む多くの近接武器が使用できる。
 刃物。非常に高いジャンプ力を持つ。<WAI9999<END
#0903
<MSG<TUR                - トロ子 -
驚異的なジャンプ力と機動力を持つ。
が、体力は低い。バブリングができる。<WAI9999<END
#0904
<MSG<TUR                - アメ -
ショットガン、アイススケートでスタート
そして 宝物を見つけよう。<WAI9999<END
#0905
<MSG<TUR               - ミザリー -
無限に飛び、ブロックを破壊することができる
しかし、ブロックを置くことはできない。<WAI9999<END
#0906
<MSG<TUR        - オルタネートクォート -
HP10、ジェットパック、スパーを持つ
を取得する。高速プレイに最適。<WAI9999<END
#0907
<MSG<TUR               - 狩人 -
強力なライフルで食料を集める。
彼は食べる必要があります。<WAI9999<END
#0908
<MSG<TUR                - セーラ -
アビリティキーを押しながらだと、ダメージ
を避けながら素早く移動することができます。<WAI9999<END
#0909
<MSG<TUR                - リリー -
無制限の建造と破壊、ミサイルの制御が可能。
スネークもいる。<WAI9999<END
#0910
<MSG<TUR            - エクスサーウプト -
多くの味方と追加ジャンプを持つ悪霊。 より多くの
XPを獲得し、より多くのダメージを受ける。<WAI9999<END
#0911
<MSG<TUR             - ブレーチョケット -
グラップリングフック使用可能。
アビリティキーで素早く落下できる。<WAI9999<END
#0912
<MSG<TUR                - パピー -
移動速度は非常に速いが、所持しているのは
初期設定のツールのみです。<WAI9999<END
#0913
<MSG<TUR               - マジシャン -
火力が強い。ダッシュができる。
高くジャンプすることができる。よく打たれる。<WAI9999<END
#0914
<MSG<TUR               - アヒル男 -
いつも彼のアヒルに囲まれている。
そのアヒルはアヒルの子を撃ちます。<WAI9999<END
#0915
<MSG<TUR               - クアト -
コミュニティのミームによって強化され、ゲーム
プレイのあらゆる側面をランダム化します。<WAI9999<END
#0916
<MSG<TUR                - マーヒン -
彼は神であり、すべての道具を持っている。
彼は点数が少ない。<WAI9999<END
#0917
<MSG<TUR                 - アム -
ダブルタップで猫のように突進します。<WAI9999<END
#0918
<MSG<TUR               - プロクジェン -
車輪で移動し、火花を散らし、
ジャンプで飛ぶロボット。<WAI9999<END
#0919
<MSG<TUR           - セレニティ -
冒険家であり、武器のスペシャリスト。
物をレベル4までアップグレードできる。<WAI9999<END
#0950
<MSG<TUR追加情報はありません。<WAI9999<END
#0951
<MSG<TUR免疫時間が1秒増加する。
生命カプセルは3ではなく4のHPを与える。
また、開始時に9のHPを得る。<WAI9999<END
#0952
<MSG<TURアビリティキーを押しながら
ブレードでダッシュ斬り。<WAI9999<END
#0953
<MSG<TUR1ステージにつき1回、
致命的な攻撃を受けると生き残ることができる。
HPは3、ライフカプセルで2回復する。<WAI9999<END
#0954
<MSG<TURヘルスは低いが、
スピードがあればトゲの間を走り抜けられる。<WAI9999<END
#0955
<MSG<TURまた、スタート時のHPは12。<WAI9999<END
#0956
<MSG<TURアビリティキーを押すとダッシュします。<WAI9999<END
#0957
<MSG<TURHPは7.5秒ごとに1ずつ減少する.
あらゆるものから食べ物がドロップする.<WAI9999<END
#0958
<MSG<TURドッジングのクールダウンが8秒になりました。
滑空時のジャンプの高さと速度が上がりました。<WAI9999<END
#0959
<MSG<TURジャンプキーを押しながら矢印キ
でロケットを操作します。
ライフカプセルはHPを2回分与えます。<WAI9999<END
#0960
<MSG<TURXPは2倍されます。
ダメージは1.5倍になります。<WAI9999<END
#0961
<MSG<TURフックショットは、多くの特性を持つ
ダメージなどのエナジーホイップ。<WAI9999<END
#0962
<MSG<TURパピーNPCはパピーPCに友好的です。<WAI9999<END
#0963
<MSG<TURアビリティキーを押してダッシュすることで
は弾丸を消すことができる。火の玉は
スピードが上がり、爆発して炎になる。<WAI9999<END
#0964
<MSG<TURダメージに応じて 最大3
個のアヒルが枯渇します。
アヒルの数0になるとプレイヤーは死亡します。<WAI9999<END
#0965
<MSG<TURランダム化されるもの：発射体ダメージ
物理、アニメーション速度、
被ダメージ, XPドロップ、iフレーム。<WAI9999<END
#0966
<MSG<TURダッシュ、ブースト、ダブルジャンプ、
フック、ブロック列の破壊、滑空<WAI9999<END
#0967
<MSG<TUR彼女の弱点と経験不足により
HPが33%減少する。<WAI9999<END
#0968
<MSG<TUR彼の車輪は、飛行を使用しない限り、
旋回することが困難である。また飛行 
は火花を散らしレベルに応じてスケールアップす。<WAI9999<END
#0969
<MSG<TURレベル4の武器は、より強力なエフェクト
一発の弾丸の数が増えたりします。<WAI9999<END
#1000
<KEY<MSG<TUR作成する項目はありません。<WAI9999<END
#1001
<KEY<MSG<TUR<GIT1008スーパーブースター
ブースターv2.0＋エネルギ容器<WAI9999<END
#1002
<KEY<MSG<TUR<GIT1009-ダイビングキット
カーリーのボンベ＋フィッシュチューブ<WAI9999<END
#1003
<KEY<MSG<TUR<GIT1010レジリエンスシールド
鋼板メッキ＋土人形のメダル<WAI9999<END
#1004
<KEY<MSG<TUR<GIT1011オーグメンテッドマン
1土人形のメダル＋ナノアローズクィーバー<WAI9999<END
#1005
<KEY<MSG<TUR<GIT1012シャドーのマント
ポケットウィング＋銀のロケット<WAI9999<END
#1006
<KEY<MSG<TUR<GIT1013セイクリッドガード
リトルおやじ＋ボロスバーガー<WAI9999<END
#1007
<KEY<MSG<TUR<GIT1014エナジークリスタル
ターボチャージ＋クリエイティビティカートリッジ<WAI9999<END
#1008
<KEY<MSG<TUR<GIT1016テラリア・ブーツ
スピードシューズ＋アイシクルスケート<WAI9999<END
#1009
<KEY<MSG<TUR<GIT1017ラブリーバッジ
カーリーのパンツ＋鉄のきずな<WAI9999<END
#1010
<KEY<MSG<TUR<GIT1018ユニバーサル触媒
破壊エナジャイザー＋そうぞうエナジャイザー<WAI9999<END
#1011
<KEY<MSG<TUR<GIT1024両生類メダル
異星人のメダル＋電池パック<WAI9999<END
#1012
<KEY<MSG<TUR<GIT1025ハイオクタン燃料タンク
プロパンタンク＋オーバークロック機構<WAI9999<END
#1013
<KEY<MSG<TUR<GIT1026ディスコルディアンバイザー
クールサングラス＋カオスの鍵<WAI9999<END
#1014
<KEY<MSG<TUR<GIT1060冬期時計
タイムライン・リング＋フロストバイトストップウォッチ<WAI9999<END
#2000
<MSG<TURデフォルトの難易度、つまり
ゲームに適した難易度です。<WAI9999<END
#2001
<MSG<TUR通常よりやや難易度が高い。
HPの高いモンスターが増え、トゲも多くなった。
補給や装備の制限も増えました。<WAI9999<END
#2002
<MSG<TURハーデンドからの変更点を含め、この難易
モブのAIを一新し、より倒しにくく
り避けたりするのが難しくなっています。<WAI9999<END
#2003
<MSG<TURレゾナント」は前作からの変更点を含む難易度です。
ギミックが追加され、ゲーム性が向上しています。<WAI9999<END
#2050
<MSG<TURスコアアップはありません。
アイテムは無制限に装備できます。<WAI9999<END
#2051
<MSG<TURスコアが上がる。+25%.10個以上装備できない。
ライフカプセルは確率で
HP2個。<WAI9999<END
#2052
<MSG<TURスコアの上昇率 +75%. 7個以上装備できない。
どのようなダメージを受けても、追加で1 
ダメージを受ける。<WAI9999<END
#2053
<MSG<TURスコアが上がる。+150%. 4つ以上装備できない
アイテムつまで プレイヤは2回分の追加ダメージを。
ステージ上にライフカプセルが4つある。<WAI9999<END

