
#0090
<MNA<CMU0000<FAI0000<END
#0091
<MNA<CMU0000<FAI0001<END
#0092
<MNA<CMU0000<FAI0002<END
#0093
<MNA<CMU0000<FAI0003<END
#0094
<MNA<CMU0000<FAI0004<END

#0400
#0401
#0402
#0410
#0411
#0412



#0500
<KEY<HMC<FOM0016<MYD0002<CMU0000<QUA0050<FAI0001
<WAI0150
<MSG見慣れた空が、再び開かれる...。<NOD<CLO<WAI0090
<PRI<FAC0000<MS3「どりゃあ！！<NOD<CLO
<KEY<CNP0402:0009:0000<WAI0150
<PRI<MSG<FAC0030ここにいたのか！
赤い霧は破壊された。<NOD大丈夫？<NOD
そうでない場合も大丈夫です。<NOD<CLRよし、帰ろう！<NOD<CLO<FAC0000
<KEY<FON0402:0016
<CNP0402:0012:0002<WAI0002
<ANP0402:0100:0002<WAI0100
<FMU<MSG<TUR
よっしゃー<WAI0100<CLO<WAI0050<FMU<FAO0001
<WAI0050<PRI<CMU0000
<TRA0096:0120:0000:0000
<END


