

#0090
<MNA<CMU0000<FAI0000<END
#0091
<MNA<CMU0000<FAI0001<END
#0092
<MNA<CMU0000<FAI0002<END
#0093
<MNA<CMU0000<FAI0003<END
#0094
<MNA<CMU0000<FAI0004<END

#0095
<MNA<MYD0002<PRI<FL-6999
<CMU0064<FAI0002<KEY
<ANP0100:0000:0000<WAS<END


<CMP0001:0007:0018<SOU0012

#0400
#0401
#0402




#0500
<DNP0500<MYD0002
<KEY<MSGようこそ、私の領域へ。<NOD<CLR
<FAC0029あなたの周りに深紅の力を感じる...。<NOD<CLRこの場所は、
<GIT1034レッドクリスタルと同じような
エネルギーで作られています。<NODまさか、
その力を取り戻そうと
する人がいるとは思いませんでした。<NOD<GIT0000<CLRしかし、私は勘違いをしていた。<NOD<CLRこの領域には生物は
入れないはずなのだ。<NOD
そして、その代償を払うことになる。<NOD
あなたは勇敢かもしれない、<NOD
でもここに何があるのかわかっていない...<NOD<FAC0000<CLRレッドクリスタルの表面に輝きを感じる...。<NOD
<CLO<SNP0257:0023:0019:0004<WAI0060
<ANP0402:0100:0900<FON0402:0016<CMU0007
<BSL0900<ANP0900:0010:0000<END

#0900
<ANP0900:1000:0005
<FON0900:0016
<CNP0400:0339:0002
<CNP0401:0339:0000
<CMU0000<WAI0300
<FOM0016<WAI0050
<BOA0100<WAI0200
<ANP0402:0100:0000
<FON0402:0016
<BOA0200
<BSL0000<CMU0063
<END


#1000
<FLJ1600:1001
<FL+1600
<CMU0000<BOA0220<WAI0200
<CMU0065<BOA0300<WAI0050
<BOA0311<BSL0000<CMU0065<END

#1001
<FL+0022
<KEY<FOB0000:0016
<BOA1000<WAI0200
<STC<SCR<TRA0091:0110:0000:0000

