
#0090
<MNA<CMU0008<FAI0000<END
#0091
<MNA<CMU0008<FAI0001<END
#0092
<MNA<CMU0008<FAI0002<END
#0093
<MNA<CMU0008<FAI0003<END
#0094
<MNA<FAI0004<WAI0020
<ANP0100:0001:0000
<CNP0301:0112:0002<WAI0100
<ANP0100:0000:0000
<MYD0002<DNP0301<SMC<WAI0075
<BOA0020<BSL0000<CMU0063<FL+0235<END

#0100
<KEY<FLJ0235:0000
<CNP0300:0111:0002<HMC<WAI0060<ANP0100:0001:0000<WAI0100<FAO0002<SMC
<TRA0013:0201:0000:0000

#0101
<PRI<FLJ0921:0110<FAO0004<TRA0049:0094:0227:0006

#0110
<PRI<MSG出られない！！<NOD<END

#0200
<KEY




#0302
<KEY<FLJ0920:0001<FL+0920<SOU0022<CNP0302:0021:0000
<MSG宝箱を開けた。<NOD<CNP0304:0046:0000<EVE0030

#0304
<KEY<DNP0304<CMU0000<SOU0012
<CMP0004:0005:0037<MYD0000<WAI0050<MYD0002<WAI0050
<MSG殺気？<NOD<CLO<BSL0000<CMU0004<BOA0020<FL+0921<END

#1000
<KEY<BOA1000<WAI0250<CMU0000
<MSG<CMU0015
シスターズを倒した。<WAI0160<NOD<CLO
<CMU0000
<FL-0235<END

