
#0090
<MNA<FAI0000<END
#0091
<MNA<FAI0001<END
#0092
<MNA<FAI0002<END
#0093
<MNA<FAI0003<END
#0094
<MNA<FAI0004<END

#0100
<KEY<CMU0000<WAI0100<SOU0101<WAI0020<SOU0035<WAI0200
<FON0210:0016
<WAI0100<CMU0000
<ANP0200:0060:0002<FAI0003
<WAI0300<DNP0220
<WAI0200<DNP0200
<ANP0230:0030:0000<WAI0002
<ANP0230:0010:0000
<FON0240:0016
<WAI0160
<MSG
<CMU0010カズマがキャッチした！<WAI0160<CLR<FAC0010ふぅ…<NOD<CLR
まさか本当にやるとは
思ってなかったよ。<NOD<CLRコアを破壊するなんてね。<NOD<CLRまあ、これで第２、第３の
ドクターはないだろうな。<NOD
平和は守られたわけだ。<NOD<CLR
それでは帰りま〜す。<NOD<CLO
<KEY<FAO0004<HMC<TRA0000:0100:0001:0015
#0120
<KEY<CMU0000
<FON0240:0008<CNP0230:0356:0002<FAI0001
<WAI0350<FAO0002<WAI0050
<RAN

#0121
<KEY<WAI0100<MSG<GIT1032「…何か忘れてないか？<NOD<TRA0000:0100:0001:0015

#0200
#0210
#0220
#0230
#0240

