
#0090
<MNA<CMU0008<FAI0000<END
#0091
<MNA<CMU0008<FAI0001<END
#0092
<MNA<CMU0008<FAI0002<END
#0093
<MNA<CMU0008<FAI0003<END
#0094
<MNA<FAI0004<WAI0020
<ANP0100:0001:0000
<CNP0301:0112:0002<WAI0100
<ANP0100:0000:0000
<MYD0002<DNP0301<SMC<WAI0050
<BOA0020<WAI0100
<BOA0010<WAI0050<BOA0100<BSL0000<CMU0063<FL+0235<END

#0100
<KEY<FLJ0235:0000
<CNP0300:0111:0002<HMC<WAI0060<ANP0100:0001:0000<WAI0100<FAO0002<SMC
<TRA0013:0201:0000:0000
#0101
<PRI<MSG開かない！<NOD<END

#0200


#0201

#0500

#1000
<KEY<BOA0130<DNA0110<DNA0104<WAI0420<CMU0015
<MSG
ボスフロッグを倒した！<WAI0140<NOD<FL-0235<END

