
#0090
<MNA<CMU0006<FAI0000<END
#0091
<MNA<CMU0006<FAI0001<END
#0092
<MNA<CMU0006<FAI0002<END
#0093
<MNA<CMU0006<FAI0003<END
#0094
<MNA<CMU0006<FAI0004<END

#0095
<MNA<FAI0004<WAI0020
<ANP0100:0001:0000
<CNP0301:0112:0002<WAI0100
<ANP0100:0000:0000
<MYD0002<DNP0301<SMC
<QUA0050<WAI0050
<BOA0020<BSL0000<CMU0063<CMP0013:0039:0000<FL+0235<END

#0100
<KEY<FLJ0235:0000
<CNP0300:0111:0002<HMC<CMP0013:0040:0072<WAI0060<ANP0100:0001:0000<WAI0100<FAO0002<SMC
<TRA0013:0201:0000:0000

#0210
<KEY<WAI0250<CMU0000
<MS3<CMU0015
ƒIƒƒK‚ð“|‚µ‚½I<WAI0160<NOD<FL-0235<CLO
<FOM0016
<CMP0013:0039:0037<END

