#0082
<FLJ4750:0083<FLJ4751:0084<FLJ4752:0085<FLJ4753:0086<FLJ4754:0087<FLJ4755:0088
#0083
<TRA0028:0094:0014:0013
#0084
<TRA0037:0095:0013:0038
#0085
<TRA0039:0094:0151:0016
#0086
<TRA0047:0094:0003:0017
#0087
<TRA0031:0092:0030:0008
#0088
<TRA0051:0094:0010:0008
#0090
<STJ0010:0092
<PRI<MSG次のステージに行くには、10個の星が必要です。<NOD<END
#0091
<STJ0020:0092
<PRI<MSG次のステージに行くには、20個の星が必要です。<NOD<END
#0092
<KEY<CNP7000:0111:0002<HMC<WAI0060<ANP0090:0001:0000<ANP0091:0001:0000<FMU<WAI0100<FAO0001<EVE0082
#0093
<FAI0004<CNP0022:0004:0000<FLJ4400:0097<FLJ4350:0113<AM-0002<AM-0012<AM+0002:0100<AM+0012:0100<FLJ4100:0097<FLJ4200:0000<FLJ4300:0097<FLJ3333:0109<FLJ4150:0097<FLJ7999:0120<END
#0094
<FAI0004<CSS<IT+0002<CNP0022:0004:0000<FLJ4400:0098<AM-0002<AM-0012<EQ+0002<AM+0002:0100<AM+0012:0100<FLJ4100:0095<FLJ4200:0096<FLJ4350:0110<FLJ4300:0114<FLJ2222:0106<FLJ3333:0108<FLJ4150:0112<FLJ4450:0115<FLJ4096:0124<FLJ5120:0125<FLJ4475:0097<AM+0003:0000<FLJ4405:0118<FLJ7999:0119<FLJ1024:0121<END
#0095
<AM+0009:0000<AM+0008:0000<AM+0015:0000<END
#0096
<FLJ4201:0000<AM+0004:0100<FL+4201<END
#0097
<END
#0098
<AM+0013:0000<END

#0099
<STJ0000:0100
<PRI<MSG次のステージに行くには、10個の星が必要です。<NOD<END

#0100
<KEY<ANP0099:0000:0001<FMU<RLC<ST0
<SOU0011<FAO0001<FLJ0999:0102<FLJ6999:0126
<TRA0013:0201:0000:0000

#0101
<MSGからっぽ…<NOD<END

#0102
<TRA0065:0091:0002:0037

#0103
<PRI<FLJ0401:0101<FL+0401<SOU0022<CNP0202:0021:0000
<MSG宝箱を開けた。<NOD<GIT0003<AM+0003:0000<CLR
<CMU0010=ファイアボール= を手に入れた。<WAI0150<NOD<GIT0000<CLO<RMU<END

#0104
<PRI<FLJ0601:0101<FL+0601<SOU0022<CNP0203:0021:0000
<MSG宝箱を開けた。<NOD<GIT0003<AM+0003:0000<CLR
<CMU0010=ファイアボール= を手に入れた。<WAI0150<NOD<GIT0000<CLO<RMU<END

#0105
<AM+0003:0000<END

#0106
<AM+0013:0000<IT+0023<EQ+0032<FL+0743<FL+0725<E2+0026<IT+0004<END

#0107
<PRI<FLJ0901:0101<FL+0901<SOU0022<CNP0207:0021:0000
<MSG宝箱を開けた。<NOD<GIT0003<AM+0003:0000<CLR
<CMU0010=ファイアボール= を手に入れた。<WAI0150<NOD<GIT0000<CLO<RMU<END

#0108
<FLJ3334:0109<AM+0016:0105<FL+3334<END

#0109
<AM+0016:0004<END

#0110
<AM+0001:0000<AM-0002<AM-0012<AM+0002:0000<AM+0012:0000<E2+0021<FL+0741<IT+0051<FLJ4351:0113<FL+4351<AM+0005:0040<END

#0111
<PRI<FLJ0501:0101<FL+0501<SOU0022<CNP0203:0021:0000
<MSG宝箱を開けた。<NOD<GIT0003<AM+0003:0000<CLR
<CMU0010=ファイアボール= を手に入れた。<WAI0150<NOD<GIT0000<CLO<RMU<END

#0112
<IT+0043<FL+0753<EQ+0512<AM+0003:0000<END

#0113
<AM+0005:0004<END

#0114
<AM+0007:0100<END

#0115
<AM+0008:0000<IT+0046<FL+0750<EQ+q536<END

#0116
<STJ0020:0100
<PRI<MSG次のステージに行くには、20個の星が必要です。<NOD<END

#0117
<KEY<ANP0116:0000:0001<FMU<RLC
<SOU0011<FAO0001<FLJ0999:0102
<TRA0013:0201:0000:0000

#0118
<FL+0725<E2+0026<IT+0004<END

#0119
<FL+0725<E2+0026<IT+0004<IT+0043<FL+0753<EQ+0512<AM+0004:0100<AM+0007:0100<AM-0002<AM-0012<AM+0002:0000<AM+0012:0000<AM+0016:0105<AM+0009:0000<AM+0008:0000<AM+0013:0000<AM+0005:0040<AM+0019:0200<E2+0021<FL+0741<IT+0051
<EQ+0512<FL+0753<IT+0023<EQ+0032<FL+0743<AM+0011:0060<IT+0056<AM+0017:0000<END

#0120
<AM-0002<AM-0012<AM+0002:0000<AM+0012:0000<AM+0005:0004<AM+0016:0004<END

#0121
<AM+0019:0200<END

#0122
<PRI<FLJ5501:0101<FL+5501<SOU0022<CNP0253:0021:0000
<MSG宝箱を開けた。<NOD<GIT0003<AM+0003:0000<CLR
<CMU0010=ファイアボール= を手に入れた。<WAI0150<NOD<GIT0000<CLO<RMU<END

#0123
<PRI<FLJ5601:0101<FL+5601<SOU0022<CNP0254:0021:0000
<MSG宝箱を開けた。<NOD<GIT0003<AM+0003:0000<CLR
<CMU0010=ファイアボール= を手に入れた。<WAI0150<NOD<GIT0000<CLO<RMU<END

#0124
<AM+0011:0060<IT+0056<FL+0708<E2+0030<END

#0125
<AM+0017:0000<END

#0126
<TRA0087:0095:0004:0011

#0199
<PRI<MSG<TURインベントリーの容量が足りない。<NOD
<CLRインベントリ内で能力キーを押すと、
重要でないアイテムがゴミ箱に捨てられます。<NOD<END

#0200
<KEY<KEY
<EQ+0002<EVE0094

#0201
<KEY<KEY<EVE0093

#0202
<PRI<FLJ4200:0103<FLJ0401:0101<FL+0401<SOU0022<CNP0202:0021:0000
<MSG宝箱を開けた。<NOD<GIT0004<AM+0004:0100<CLR
<CMU0010=マシンガン= を手に入れた。<WAI0150<NOD<GIT0000<CLO<RMU<END

#0203
<PRI<FLJ4350:0111<FLJ0501:0101<FL+0501<SOU0022<CNP0203:0021:0000
<MSG宝箱を開けた。<NOD<GIT0001<AM+0001:0000<CLR
<CMU0010=スネーク= を手に入れた。<WAI0150<NOD<GIT0000<CLO<RMU<END

#0204
<PRI<FLJ0601:0101<FL+0601<SOU0022<CNP0204:0021:0000
<MSG宝箱を開けた。<NOD<GIT0007<AM+0007:0100<CLR
<CMU0010=バブリン= を手に入れた。<WAI0150<NOD<GIT0000<CLO<RMU<END

#0205
<PRI<FLJ0701:0101<FL+0701<SOU0022<CNP0205:0021:0000
<MSG宝箱を開けた。<NOD<GIT1021<IT+0021<EQ+0016<CLR
<CMU0010=カーリーのボンベ= を手に入れた。<WAI0150<NOD<GIT0000<CLO<RMU<END

#0206
<PRI<FLJ0801:0101<FL+0801<SOU0022<CNP0206:0021:0000
<MSG宝箱を開けた。<NOD<GIT1023<IT+0023<CLR
<CMU0010=ブースター= を手に入れた。<WAI0150<NOD<GIT0000<CLO<RMU<END

#0207
<FLJ2222:0107<PRI<FLJ0901:0101<FL+0901<SOU0022<CNP0207:0021:0000
<MSG宝箱を開けた。<NOD<GIT0013<AM+0013:0000<CLR
<CMU0010=シュプール= を手に入れた。<WAI0150<NOD<GIT0000<CLO<RMU<END

#0208
<PRI<FLJ1001:0101<FL+1001<SOU0022<CNP0208:0021:0000
<MSG宝箱を開けた。<NOD<GIT1040<CLR<IT+0040
<CMU0010=スピードシューズ= を手に入れた。<WAI0150<NOD<GIT0000<CLO<RMU<END

#0209
<PRI<FLJ1101:0101<FL+1101<SOU0022<CNP0209:0021:0000
<MSG宝箱を開けた。<NOD<GIT1041
<CLR<IT+0041
<CMU0010=ポケットウィング= を手に入れた。<WAI0150<NOD<GIT0000<CLO<RMU<END

#0210
<PRI<FLJ1201:0101<FL+1201<SOU0022<CNP0210:0021:0000
<MSG宝箱を開けた。<NOD<GIT1042
<CLR<IT+0042
<CMU0010=ウォータースラスター= を手に入れた。<WAI0150<NOD<GIT0000<CLO<RMU<END

#0211
<PRI<FLJ1301:0101<FL+1301<SOU0022<CNP0211:0021:0000
<MSG宝箱を開けた。<NOD<GIT1043
<CLR<IT+0043
<CMU0010=補助ブースタ= を手に入れた。<WAI0150<NOD<GIT0000<CLO<RMU<END

#0212
<PRI<FLJ1401:0101<FL+1401<SOU0022<CNP0212:0021:0000
<MSG宝箱を開けた。<NOD<GIT1030
<CLR<IT+0030
<CMU0010=ウォールフック= を手に入れた。<WAI0150<NOD<GIT0000<CLO<RMU<END

#0213
<PRI<FLJ1501:0101<FL+1501<SOU0022<CNP0213:0021:0000
<MSG宝箱を開けた。<NOD<GIT0005<AM+0005:0040<CLR
<CMU0010=ミサイル砲= を手に入れた。<WAI0150<NOD<GIT0000<CLO<RMU<END

#0214
<PRI<FLJ1601:0101<FL+1601<SOU0022<CNP0214:0021:0000
<MSG宝箱を開けた。<NOD<GIT1035<IT+0035<CLR
<CMU0010=カーリーのパンツ= を手に入れた。<WAI0150<NOD<GIT0000<CLO<RMU<END

#0215
<PRI<FLJ1701:0101<FL+1701<SOU0022<CNP0215:0021:0000
<MSG宝箱を開けた。<NOD<GIT1019<IT+0019<EQ+0004<CLR
<CMU0010=アームズバリア= を手に入れた。<WAI0150<NOD<GIT0000<CLO<RMU<END

#0216
<PRI<FLJ1801:0101<FL+1801<SOU0022<CNP0216:0021:0000
<MSG宝箱を開けた。<NOD<GIT1044<IT+0044<CLR
<CMU0010=エネルギ容器= を手に入れた。<WAI0150<NOD<GIT0000<CLO<RMU<END

#0217
<PRI<FLJ1901:0101<FL+1901<SOU0022<CNP0217:0021:0000
<MSG宝箱を開けた。<NOD<GIT1045<IT+0045<EQ+P768<AM-0002<AM-0012<AM+0002:0100<AM+0012:0100<CLR
<CMU0010=クリエイティビティカートリッジ= を手に入れた。<WAI0150<NOD<GIT0000<CLO<RMU<END

#0218
<PRI<FLJ2001:0101<FL+2001<SOU0022<CNP0218:0021:0000
<MSG宝箱を開けた。<NOD<GIT1020<IT+0020<EQ+0008<CLR
<CMU0010=ターボチャージ= を手に入れた。<WAI0150<NOD<GIT0000<CLO<RMU<END

#0219
<PRI<FLJ2101:0101<FL+2101<SOU0022<CNP0219:0021:0000
<MSG宝箱を開けた。<NOD<GIT1046<IT+0046<CLR
<CMU0010=ヘビーウェイト= を手に入れた。<WAI0150<NOD<GIT0000<CLO<RMU<END

#0220
<PRI<FLJ2201:0101<FL+2201<SOU0022<CNP0220:0021:0000
<MSG宝箱を開けた。<NOD<GIT1036<IT+0036<CLR
<CMU0010=異星人のメダル= を手に入れた。<WAI0150<NOD<GIT0000<CLO<RMU<END

#0221
<PRI<FLJ2301:0101<FL+2301<SOU0022<CNP0221:0021:0000
<MSG宝箱を開けた。<NOD<GIT1047<IT+0047<CLR
<CMU0010=ボロスバーガー= を手に入れた。<WAI0150<NOD<GIT0000<CLO<RMU<END

#0222
<PRI<FLJ2401:0101<FL+2401<SOU0022<CNP0222:0021:0000
<MSG宝箱を開けた。<NOD<GIT1022<IT+0022<CLR
<CMU0010=フロストバイトストップウォッチ= を手に入れた。<WAI0150<NOD<GIT0000<CLO<RMU<END

#0223
<PRI<FLJ2501:0101<FL+2501<SOU0022<CNP0223:0021:0000
<MSG宝箱を開けた。<NOD<GIT1015<IT+0015<CLR
<CMU0010=ライフポット= を手に入れた。<WAI0150<NOD<GIT0000<CLO<RMU<END

#0224
<PRI<FLJ2601:0101<FL+2601<SOU0022<CNP0224:0021:0000
<MSG宝箱を開けた。<NOD<GIT1031<IT+0031<CLR
<CMU0010=土人形のメダル= を手に入れた。<WAI0150<NOD<GIT0000<CLO<RMU<END

#0225
<PRI<FLJ2701:0101<FL+2701<SOU0022<CNP0225:0021:0000
<MSG宝箱を開けた。<NOD<GIT1039<IT+0039<CLR
<CMU0010=鉄のきずな= を手に入れた。<WAI0150<NOD<GIT0000<CLO<RMU<END

#0226
<PRI<FLJ2801:0101<FL+2801<SOU0022<CNP0226:0021:0000
<MSG宝箱を開けた。<NOD<GIT1048<IT+0048<CLR
<CMU0010=プロパンタンク= を手に入れた。<WAI0150<NOD<GIT0000<CLO<RMU<FLJ4100:0105<FLJ4300:0105<END

#0227
<PRI<FLJ2901:0101<FL+2901<SOU0022<CNP0227:0021:0000
<MSG宝箱を開けた。<NOD<GIT1049<IT+0049<CLR
<CMU0010=オーバークロック機構= を手に入れた。<WAI0150<NOD<GIT0000<CLO<RMU<END

#0228
<PRI<FLJ3001:0101<FL+3001<SOU0022<CNP0228:0021:0000
<MSG宝箱を開けた。<NOD<GIT1050<IT+0050<CLR
<CMU0010=破壊エナジャイザー= を手に入れた。<WAI0150<NOD<GIT0000<CLO<RMU<END

#0229
<PRI<FLJ3101:0101<FL+3101<SOU0022<CNP0229:0021:0000
<MSG宝箱を開けた。<NOD<GIT1051<IT+0051<CLR
<CMU0010=そうぞうエナジャイザー= を手に入れた。<WAI0150<NOD<GIT0000<CLO<RMU<END

#0230
<PRI<FLJ3201:0101<FL+3201<SOU0022<CNP0230:0021:0000
<MSG宝箱を開けた。<NOD<GIT1032<IT+0032<CLR
<CMU0010=リトルおやじ= を手に入れた。<WAI0150<NOD<GIT0000<CLO<RMU<END

#0231
<PRI<FLJ3301:0101<FL+3301<SOU0022<CNP0231:0021:0000
<MSG宝箱を開けた。<NOD<GIT1052<IT+0052<CLR
<CMU0010=鋼板メッキ= を手に入れた。<WAI0150<NOD<GIT0000<CLO<RMU<END

#0232
<PRI<FLJ3401:0101<FL+3401<SOU0022<CNP0232:0021:0000
<MSG宝箱を開けた。<NOD<GIT1029<IT+0029<CLR
<CMU0010=モメンタムスロットル= を手に入れた。<WAI0150<NOD<GIT0000<CLO<RMU<END

#0233
<PRI<FLJ3501:0101<FL+3501<SOU0022<CNP0233:0021:0000
<MSG宝箱を開けた。<NOD<GIT1053<IT+0053<CLR
<CMU0010=クールサングラス= を手に入れた。<WAI0150<NOD<GIT0000<CLO<RMU<END

#0234
<PRI<FLJ3601:0101<FL+3601<SOU0022<CNP0234:0021:0000
<MSG宝箱を開けた。<NOD<GIT1028<IT+0028<CLR
<CMU0010=フィッシュチューブ= を手に入れた。<WAI0150<NOD<GIT0000<CLO<RMU<END

#0235
<PRI<FLJ3701:0101<FL+3701<SOU0022<CNP0235:0021:0000
<MSG宝箱を開けた。<NOD<GIT1004<IT+0004<CLR
<CMU0010=4銀のロケット= を手に入れた。<WAI0150<NOD<GIT0000<CLO<RMU<END

#0236
<PRI<FLJ3801:0101<FL+3801<SOU0022<CNP0236:0021:0000
<MSG宝箱を開けた。<NOD<GIT1033<IT+0033<CLR
<CMU0010=カッパーバルワーク= を手に入れた。<WAI0150<NOD<GIT0000<CLO<RMU<END

#0237
<PRI<FLJ3901:0101<FL+3901<SOU0022<CNP0237:0021:0000
<MSG宝箱を開けた。<NOD<GIT1054<IT+0054<CLR
<CMU0010=グラビティネックレス= を手に入れた。<WAI0150<NOD<GIT0000<CLO<RMU<END

#0238
<PRI<FLJ4001:0101<FL+4001<SOU0022<CNP0238:0021:0000
<MSG宝箱を開けた。<NOD<GIT0014<AM+0014:0006<CLR
<CMU0010=ウォーターガン= を手に入れた。<WAI0150<NOD<GIT0000<CLO<RMU<END

#0243
<PRI<FLJ4501:0101<FL+4501<SOU0022<CNP0243:0021:0000
<MSG宝箱を開けた。<NOD<GIT1055<IT+0055<CLR
<CMU0010=ナノアローズクィーバー= を手に入れた。<WAI0150<NOD<GIT0000<CLO<RMU<END

#0244
<PRI<FLJ4601:0101<FL+4601<SOU0022<CNP0244:0021:0000
<MSG宝箱を開けた。<NOD<GIT0008<AM+0008:0000<CLR
<CMU0010=エナジーホイップ= を手に入れた。<WAI0150<NOD<GIT0000<CLO<RMU<END

#0245
<PRI<FLJ4701:0101<FL+4701<SOU0022<CNP0245:0021:0000
<MSG宝箱を開けた。<NOD<GIT0015<AM+0015:0000<CLR
<CMU0010=ブーメランの刃= を手に入れた。<WAI0150<NOD<GIT0000<CLO<RMU<END

#0246
<PRI<FLJ4801:0101<FL+4801<SOU0022<CNP0246:0021:0000
<MSG宝箱を開けた。<NOD<GIT1056<IT+0056<CLR
<CMU0010=アイシクルスケート= を手に入れた。<WAI0150<NOD<GIT0000<CLO<RMU<END

#0247
<PRI<FLJ4901:0101<FL+4901<SOU0022<CNP0247:0021:0000
<MSG宝箱を開けた。<NOD<GIT1057<FL+0705<IT+0057<CLR
<CMU0010=電池パック= を手に入れた。<WAI0150<NOD<GIT0000<CLO<RMU<END

#0248
<PRI<FLJ5001:0101<FL+5001<SOU0022<CNP0248:0021:0000
<MSG宝箱を開けた。<NOD<GIT1058<IT+0058<CLR
<CMU0010=カオスの鍵= を手に入れた。<WAI0150<NOD<GIT0000<CLO<RMU<END

#0249
<PRI<FLJ5101:0101<FL+5101<SOU0022<CNP0249:0021:0000
<MSG宝箱を開けた。<NOD<GIT1059<IT+0059<CLR
<CMU0010=鉛の重量= を手に入れた。<WAI0150<NOD<GIT0000<CLO<RMU<END

#0250
<PRI<FLJ5201:0101<FL+5201<SOU0022<CNP0250:0021:0000
<MSG宝箱を開けた。<NOD<GIT1003<IT+0003<FL+0125<CLR
<CMU0010=地図システムの改善= を手に入れた。<WAI0150<NOD<GIT0000<CLO<RMU<END

#0251
<PRI<FLJ5301:0101<FL+5301<SOU0022<CNP0251:0021:0000
<MSG宝箱を開けた。<NOD<GIT1038<IT+0038<CLR
<CMU0010=気まぐれな星= を手に入れた。<WAI0150<NOD<GIT0000<CLO<RMU<END

#0252
<PRI<FLJ5401:0101<FL+5401<SOU0022<CNP0252:0021:0000
<MSG宝箱を開けた。<NOD<GIT1037<IT+0037<CLR
<CMU0010=タイムライン・リング= を手に入れた。<WAI0150<NOD<GIT0000<CLO<RMU<END

#0253
<FLJ4096:0122<PRI<FLJ5501:0101<FL+5501<SOU0022<CNP0253:0021:0000
<MSG宝箱を開けた。<NOD<GIT0011<AM+0011:0030<CLR
<CMU0010=エレクトラム散弾銃= を手に入れた。<WAI0150<NOD<GIT0000<CLO<RMU<END

#0254
<FLJ5120:0123<PRI<FLJ5601:0101<FL+5601<SOU0022<CNP0254:0021:0000
<MSG宝箱を開けた。<NOD<GIT0017<AM+0017:0000<CLR
<CMU0010=フラッドタイド= を手に入れた。<WAI0150<NOD<GIT0000<CLO<RMU<END

#0255
<PRI<FLJ5701:0101<FL+5701<SOU0022<CNP0255:0021:0000
<MSG宝箱を開けた。<NOD<GIT0018<AM+0018:0150<CLR
<CMU0010=鉱業レーザー= を手に入れた。<WAI0150<NOD<GIT0000<CLO<RMU<END

#0300
<FLJ4200:0301<FLJ4350:0302<FLJ4096:0302<FLJ4300:0302<FLJ7999:0301<FLJ5120:0302<PRI<SOU0022<CMU0016
<MSG<GIT1006=ライフカプセル= を手に入れた！<WAI0170<NOD<RMU<ML+0003
最大体力が 3 増えた！<NOD<END

#0301
<PRI<SOU0022<CMU0016
<MSG<GIT1006=ライフカプセル= を手に入れた！<WAI0170<NOD<RMU<ML+0004
最大体力が 4 増えた！<NOD<END

#0302
<PRI<SOU0022<CMU0016
<MSG<GIT1006=ライフカプセル= を手に入れた！<WAI0170<NOD<RMU<ML+0002
最大体力が 2 増えた！<NOD<END

#0303
<PRI<SOU0027<CMU0010
<MSG<GIT1005ステージでオールスターを集めた!<WAI0075<ML+0005
体力と弾薬を補充した！<WAI0025<LI+1000<AE+
最大体力が 5 増えた！<WAI0050<NOD<RMU<END

#0304
<PRI<SOU0022<CMU0010
<MSG<GIT1007<MM+=ミラクルマター= を手に入れた。<WAI0150<NOD<RMU<CLRターミナルで新しい
アイテムのクラフトに使おう<NOD<END

#0305
<CMU0052<WAI0200<RMU<END

#0310
<KEY<MMJ0311<MSG<GIT1007ミラクルマターが見つかりません。<NOD<CLR各レベルのボスの前にある=ミラクルマター=を探す。<NOD
このアイテムを使って、
特別なアイテムを作ることができます。<NOD<END

#0311
<SLP<END

#0601
<PRI<MSG<GIT1008スーパーブースターはブースターv2.0を超強化したものです。<NOD
燃料が100％多く、軌跡で敵にダメージを与え、
燃料がなくなってもスピードを維持することができます。<NOD<CLR工作する？<YNJ0311<CLR<MM-<GIT0000・<WAI0020・<WAI0020・<WAI0020.<WAI0060<CLR<CMU0010<GIT1008<IT+0008<IT-0023<IT-0044<EQ-@384<FL-0752<EQ-0032<FL-0743=スーパーブースター=作成!<WAI0135<NOD<CLO<PS-0001<RMU<END

#0602
<PRI<MSG<GIT1009水中での呼吸を可能にし、
水中での速度低下を取り除き、<NOD
ジャンプを保持したまま泳げるようにし、
ゼリーを受動的にさせることができる。<NOD<CLR工作する？<YNJ0311<CLR<MM-<GIT0000・<WAI0020・<WAI0020・<WAI0020.<WAI0060<CLR<CMU0010<GIT1009<IT+0009<IT-0021<IT-0028<EQ-0016<E2-0025<FL-0760=ダイビングキット=作成!<WAI0135<NOD<CLO<PS-0002<RMU<END

#0603
<PRI<MSG<GIT1010レジリエンスシールドは免疫フレームを増加させ、
ノックバックを除去する、致命的な攻撃から身を守る。<NOD
すべてのダメージを1減少させ、
33%の確率で4以下のダメージを無効化する。<NOD<CLR工作する？<YNJ0311<CLR<MM-<GIT0000・<WAI0020・<WAI0020・<WAI0020.<WAI0060<CLR<CMU0010<GIT1010<IT+0010<IT-0031<IT-0052<E2-0017<E2-0022<FL-0745<FL-0739=レジリエンスシールド=作成!<WAI0135<NOD<CLO<PS-0004<RMU<END

#0604
<PRI<MSG<GIT1011オーグメントマンはあなたの後を追い、
あなたの動きに緩やかに追従し、
近くの敵に高速でエネルギーを発射します。<NOD また、エナジーブラスト
どのような攻撃にも現れます。<NOD<CLR工作する？<YNJ0311<CLR<MM-<GIT0000・<WAI0020・<WAI0020・<WAI0020.<WAI0060<CLR<CMU0010<GIT1011<IT+0011<IT-0032<IT-0055<E2-0029<DNA0180<FL-0740<FL-0712=オーグメンテッドマン=作成!<WAI0135<NOD<CLO<PS-0004<RMU<END

#0605
<PRI<MSG<GIT1012アビリティキーでダッシュができるようになります。
また、ジャンプの高さと2段ジャンプができるようになります。<NOD
2段ジャンプやダッシュを連鎖させることができる。<NOD<CLR工作する？<YNJ0311<CLR<MM-<GIT0000・<WAI0020・<WAI0020・<WAI0020.<WAI0060<CLR<CMU0010<GIT1012<IT+0012<IT-0004<IT-0041<E2-0026<EQ-4096<FL-0755<FL-0725=シャドーのマント=作成!<WAI0135<NOD<CLO<PS-0005<RMU<END

#0606
<PRI<MSG<GIT1013セイクリッドイージスは、
触れた敵すべてを爆発させる超強力。<NOD
また、プレイヤーが攻撃を受けると爆発ダメージを与える。<NOD<CLR工作する？<YNJ0311<CLR<MM-<GIT0000・<WAI0020・<WAI0020・<WAI0020.<WAI0060<CLR<CMU0010<GIT1013<IT+0013<IT-0047<IT-0033<E2-0027<EQ-0001<FL-0748<FL-0724=セイクリッドガード=作成!<WAI0135<NOD<CLO<PS-0006<RMU<END

#0607
<PRI<MSG<GIT1014エナジークリスタルは、
マシンガンとスパーのリチャージを早め、
ポーラスターとネメシスのリチャージを可能にします。<NOD
また、ポーラスターとネメシスの最大弾薬を増加させ、
あらゆる武器に弾薬を消費しないチャンスを提供します。<NOD<CLR工作する？<YNJ0311<CLR<MM-<GIT0000・<WAI0020・<WAI0020・<WAI0020.<WAI0060<CLR<CMU0010<GIT1014<IT+0014<IT-0020<IT-0045<FL+0868=エナジークリスタル=作成!<WAI0135<NOD<CLO<PS-0007<RMU<END

#0608
<PRI<MSG<GIT1016テラブーツは、地上を驚くほど速く移動することができます。<NOD
また、ジャンプボタンを押したままにすると、
非常に高く飛ぶことができます。<NOD<CLR工作する？<YNJ0311<CLR<MM-<GIT0000・<WAI0020・<WAI0020・<WAI0020.<WAI0060<CLR<CMU0010<GIT1016<IT+0016<IT-0056<IT-0040<FL-0708<E2-0030<EQ-2048<FL-0756=テラリア・ブーツ=作成!<WAI0135<NOD<CLO<PS-0008<RMU<END

#0609
<PRI<MSG<GIT1017バッジ・オブ・ラブはカーリーブレイスを召喚し、ライフを回復させる。
ハートはプレイヤーに向かって移動し、
致命傷になるとカーリーブレイスが自分を犠牲にしてあなたを回復します。<NOD<CLR工作する？<YNJ0311<CLR<MM-<GIT0000・<WAI0020・<WAI0020・<WAI0020.<WAI0060<CLR<CMU0010<GIT1017<IT+0017<IT-0035<IT-0039<FL-0751<DNA0320<EQ-0064<FL-0746=ラブリーバッジ=作成!<WAI0135<NOD<CLO<PS-0009<RMU<END

#0610
<PRI<MSG<GIT1018ユニバーサル触媒は、
マウスでブロックを配置したり破壊したりすることができます。<NOD
また、ネメシスを一度に2ブロック破壊させ、
ポーラスターに勢いを勘定させることができます。<NOD<CLR工作する？<YNJ0311<CLR<MM-<GIT0000・<WAI0020・<WAI0020・<WAI0020.<WAI0060<CLR<CMU0010<GIT1018<IT+0018<DNA0192<DNA0193<IT-0050<IT-0051<FL-0741<E2-0021<E2-0020<FL-0742=ユニバーサル触媒=作成!<WAI0135<NOD<CLO<PS-0010<RMU<END

#0611
<PRI<MSG<GIT1024両生類メダルはスパイクのダメージを半減し、
武器の射程距離を33％増加させる。<NOD
また、プレスのダメージがを9にし、
アビリティキーでストレイフィングができるようになる。<NOD<CLR工作する？<YNJ0311<CLR<MM-<GIT0000・<WAI0020・<WAI0020・<WAI0020.<WAI0060<CLR<CMU0010<GIT1024<IT+0024<IT-0036<IT-0057<FL-0705<EQ-0128<FL-0749<DNA0189=両生類メダル=作成!<WAI0135<NOD<CLO<PS-0011<RMU<END

#0612
<PRI<MSG<GIT1025マシンガンとファイアボールをオーバーロードさせ、
火力、弾速、拡散力を増加させる。<NOD
ファイアボールは炎を生み出し、
敵に当たると爆発する。<NOD<CLR工作する？<YNJ0311<CLR<MM-<GIT0000・<WAI0020・<WAI0020・<WAI0020.<WAI0060<CLR<CMU0010<GIT1025<IT+0025<IT-0048<IT-0049<FL-0744<E2-0018<E2-0019<FL-0720=ハイオクタン燃料タンク=作成!<WAI0135<NOD
<CLO<PS-0012<RMU<END

#0613
<PRI<MSG<GIT1026武器のダメージを25%増加させる.
マウス操作でテレポートすることができるようになった。
<NOD
また、壁を通過する特殊なテレポートダッシュも付与される。<NOD<CLR工作する？<YNJ0311<CLR<MM-<GIT0000・<WAI0020・<WAI0020・<WAI0020.<WAI0060<CLR<CMU0010<GIT1026<IT+0026<IT-0053<IT-0058<FL-0703<E2-0024<FL-0737=ディスコルディアンバイザー=作成!<WAI0135<NOD<CLO<PS-0013<RMU<END

#0614
<PRI<MSG<GIT1060弾丸が25%の確率で敵を凍らせる。<NOD
また、画面上のすべての敵を一定時間凍結させることも可能です。<NOD
クールダウン30秒。<NOD<CLR工作する？<YNJ0311<CLR<MM-<GIT0000・<WAI0020・<WAI0020・<WAI0020.<WAI0060<CLR<CMU0010<GIT1060<IT+0060<IT-0037<IT-0022<FL-0860<EQ-0256<FL-0747=冬期時計=作成!<WAI0135<NOD<CLO<PS-0014<RMU<END

#1000
<END

